
/* Chrome, Edge and Safari */
"*::-webkit-scrollbar {"
 " height: 5px;"
 " width: 5px;"
"}"
"*::-webkit-scrollbar-track {"
  "border-radius: 20px;"
  "background-color: #000000;"
"}"

"*::-webkit-scrollbar-track:hover {"
 " background-color: #C2C2C2;"
"}"

"*::-webkit-scrollbar-track:active {"
 " background-color: #C2C2C2;"
"}"

"*::-webkit-scrollbar-thumb {"
 " border-radius: 11px;"
 " background-color: #FFFFFF;"
"}"

"*::-webkit-scrollbar-thumb:hover {"
"  background-color: #000000;"
"}"

"*::-webkit-scrollbar-thumb:active {"
 " background-color: #FFF7F7;"
"}"